﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "unity practice", "Assembly-CSharp.csproj", "{58E99D9C-AE35-8472-BAD1-30ED63B4E5EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58E99D9C-AE35-8472-BAD1-30ED63B4E5EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58E99D9C-AE35-8472-BAD1-30ED63B4E5EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58E99D9C-AE35-8472-BAD1-30ED63B4E5EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58E99D9C-AE35-8472-BAD1-30ED63B4E5EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
